;
;	File 'ethane.top' was generated
;	By user: unknown (173938)
;	On host: hal0175.amarel.rutgers.edu
;	At date: Tue Jun  9 17:32:30 2020
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2019.4 (double precision) (-:
;	
;	Executable:   /projects/community/gromacs/2019.4/dp-gc563/bin/gmx_mpi_d
;	Data prefix:  /projects/community/gromacs/2019.4/dp-gc563
;	Working dir:  /projectsp/f_rcr78_1/AT/Ethane-OPT
;	Command line:
;	  gmx_mpi_d pdb2gmx -f 1ethane_boxed.gro -p ethane.top -o ethane.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 C2H6 rtp C2H6 q  0.0
     1   opls_135      1   C2H6     C1      1      -0.12     12.011
     2   opls_140      1   C2H6     H1      1       0.06      1.008
     3   opls_140      1   C2H6     H2      1       0.06      1.008
     4   opls_140      1   C2H6     H3      1       0.06      1.008
     5   opls_135      1   C2H6     C2      1      -0.24     12.011
     6   opls_140      1   C2H6     H4      1       0.06      1.008
     7   opls_140      1   C2H6     H5      1       0.06      1.008
     8   opls_140      1   C2H6     H6      1       0.06      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5     8     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5     8     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5     8     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5     8     3 

[ system ]
; Name
ETHANE

[ molecules ]
; Compound        #mols
Other               697
