;
;	File 'methane.top' was generated
;	By user: act114 (173938)
;	On host: amarel2.amarel.rutgers.edu
;	At date: Tue May  5 17:46:24 2020
;
;	This is a standalone topology file
;
;	Created by:
;	           :-) GROMACS - gmx pdb2gmx, 2020.2 (double precision) (-:
;	
;	Executable:   /projects/f_rcr78_1/PACKAGES/Gromacs_2020_2/install/bin/gmx_mpi_d_2020_2
;	Data prefix:  /projects/f_rcr78_1/PACKAGES/Gromacs_2020_2/install
;	Working dir:  /projectsp/f_rcr78_1/AT/dv-case/project/OPLS_methane_MD
;	Command line:
;	  gmx_mpi_d_2020_2 pdb2gmx -f methane.pdb -o methane.gro -p methane.top
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
CH4               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH4 rtp CH4  q  0.0
     1   opls_138      1    CH4      C      1      -0.1848    12.011
     2   opls_140      1    CH4     H1      1       0.00      1.008
     3   opls_140      1    CH4     H2      1       0.0616    1.008
     4   opls_140      1    CH4     H3      1       0.0616    1.008
     5   opls_140      1    CH4     H4      1       0.0616    1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 

[ system ]
; Name
METHANE in METHANE in water

[ molecules ]
; Compound        #mols
CH4              697
