; VARIOUS PREPROCESSING OPTIONS = 
;cpp                      = /lib/cpp
;include                  = -I../top
define                   = 

; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.001 
nsteps                   = 10000000
; number of steps for center of mass motion removal = 
nstcomm                  = 100
comm-grps                = 
comm-mode		 = Linear

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 5000
nstenergy                = 100
nstcalcenergy 		 = 100
; Output frequency and precision for xtc file = 
nstxout-compressed       = 500
compressed-x-precision   = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
compressed-x-grps        = 
; Selection of energy groups = 
energygrps               = system 

; NEIGHBORSEARCHING PARAMETERS = 
cutoff-scheme = Verlet
; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns-type                  = grid
; Periodic boundary conditions: xyz or none = 
pbc                      = xyz
; nblist cut-off         = 
rlist                  = 

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME
rcoulomb-switch          = 
rcoulomb                 = 1.0
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 
; Method for doing Van der Waals = 
vdw-type                 = Cut-off
; cut-off lengths        = 
rvdw-switch              = 
rvdw                     = 1.0
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = EnerPres
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier-nx               = 
fourier-ny               = 
fourier-nz               = 
; EWALD/PME/PPPM parameters = 
pme-order                = 4
ewald-rtol               =
epsilon-surface          = 

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
tcoupl                   = nose-hoover
; Groups to couple separately = 
tc-grps                  = system
; Time constant (ps) and reference temperature (K) = 
tau-t                    = 0.4
ref-t                    = 94 
; Pressure coupling      = 
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = Isotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau-p                    = 1.0
compressibility          = 4.5e-5
ref-p                    = 1.0
refcoord_scaling        = 

; SIMULATED ANNEALING CONTROL = 
annealing                = no
; Time at which temperature should be zero (ps) = 
zero-temp-time           = 
annealing-npoints = 2 
annealing-time = 0 100
annealing-temp = 5 300

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen-vel                  = no
gen-temp                 = 300
gen-seed                 = -1

; OPTIONS FOR BONDS     = 
constraints              = h-bonds ; all-bonds
; Type of constraint algorithm = 
constraint-algorithm     = Lincs
; Do not constrain the start configuration = 
continuation      = yes 
; Relative tolerance of shake = 
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 4
lincs-iter 		 = 1
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials = 
morse                    = 

